# java-simple-serial-connector

./: .gitignore  pom.xml
src/cpp/: jssc_SerialNativeInterface.h
src/cpp/_nix_based/: Makefile  Rakefile  jssc.cpp
src/java/jssc/: SerialNativeInterface.java  SerialPort.java
